PKG_NAME=phoenix-utils
PKG_VER=0.1
PKG_REV=1
PKG_SHORTDESC="Phoenix Utils scripts"
PKG_LONGDESC="
Phoenix script and template to bootstrap files
"
PKG_CATS=(
    [deb]=utils
    [pkgsrc]=devel
)
PKG_DEPS_deb=(
    "bash (>= 4)"
    "rsync"
    "cpkg"
)
PKG_DEPS_pkgsrc=(
    "bash>=4:../../shells/bash"
    "rsync>=3:../../net/rsync"
)

