PKG_CATS=(
    [deb]=devel
    [pkgsrc]=devel
)
PKG_VER=1.0
PKG_REV=1
PKG_SHORTDESC="Hello Worl app"
PKG_LONGDESC="
simple hello world app
"

# cbuild settings
PRJ_NAME=hello-world
PRJ_OPTS["std"]=c++14

